# JD

./: .gitignore  JD-net5.sln  JD.sln  LICENSE  README.md
.github/workflows/: colorize.sh  unittests.yml
CplexJD/: CplexJD.csproj
CplexJD/src/: CplexJDSolver.cs
GurobiJD/: GurobiJD.csproj
GurobiJD/src/: GurobiJDSolver.cs
HighsJD/: HighsJD-net5.csproj  HighsJD.csproj  README.md
HighsJD/src/: HighsJDSolver.cs
HighsJD/tests/: BasicHighsJDSolverTests.cs  ExampleTest.cs  JDVarTests.cs
JD.NET/: JD.NET-net5.csproj  JD.NET.csproj
JD.NET/src/: Composed.cs  ConAttrs.cs  ECondResult.cs  IComputeCondition.cs  IJDComparable.cs  IJDComparableExtender.cs  JD.cs  JDConstant.cs  JDElement.cs  JDExtenders.cs  JDLinExpr.cs  JDLinExprDoubleExtender.cs  JDModel.cs  JDModelSerializationHelper.cs  JDModelWithCondition.cs  JDModelWithState.cs  JDParams.cs  JDScalarLinExpr.cs  JDTaskDispatcher.cs  JDTcpClientServer.cs  JDTempConstraint.cs  JDVar.cs  JDVarArrayExtender.cs  NamedConst.cs  NamedConstManager.cs  ObjectJDConstant.cs  OneMemberComposedConst.cs  SOSConstr.cs  ScConstr.cs  ScLinExpr.cs  ScLinExprFactory.cs  ScTerm.cs  ScTermFactory.cs  ScVar.cs  StateTable.cs  TwoMemberComposedConst.cs  VarAttrs.cs
JD.NET/src/Composed/: ComposedAbs.cs  ComposedConstant.cs  ComposedDec.cs  ComposedDiv.cs  ComposedExtenders.cs  ComposedPower.cs  ComposedProduct.cs  ComposedScLinExpr.cs  ComposedScTerm.cs  ComposedSum.cs
JD.NET/src/JDServer/: EPackContent.cs  EPackType.cs  JDClient.cs  JDServer.cs  JDServerSession.cs  JDServerShared.cs  TransferPack.cs
JD.NET/src/JDUtils/: CopyExtender.cs  ETaskState.cs  Extenders.cs  JDException.cs  Param.cs
JD.NET/src/JDUtils/Logging/: ConsolLogClient.cs  FileLogClient.cs  ILogClient.cs  LogFileParser.cs  LogFlags.cs  LogItem.cs  LogItemsParser.cs  Logger.cs  ParsedLogData.cs
JD.NET/src/JDUtils/Serialization/: ObjType.cs  SerializableExtender.cs  SerializationReader.cs  SerializationWriter.cs
JD.NET/src/Solver/: CommonJDSolverWrapper.cs  IJDSolver.cs  IJDSolverWrapper.cs  JDSolverExtender.cs
JDCli/: JDCli.csproj  README.md
JDCli/src/: Program.cs
JDTests/: JDTests-net5.csproj  JDTests.csproj  Program.cs
JDTests/src/: AssertExtensions.cs  ConstantVarsReplaceingTest.cs  JDExamples.cs  JDLinExprTests.cs  JDModelTests.cs  JDModelToFileTests.cs  JDVarTests.cs  JDVarTests2.cs  LogTests.cs  NamedDoublesTest.cs  PrallelMethodsTests.cs  RunTests.cs  SOSConstrsTests.cs
JDUtils/: FastSerialization.cs  JDUtils.csproj  Logger.cs  Param.cs
LpSolveJD/: LpSolveJD-net5.csproj  LpSolveJD.csproj  LpSolveJD.generated.sln
LpSolveJD/src/: LpJDSolver.cs
OTJD/: CbcJDSolver.cs  CustomLogger.cs  GlpkJDSolver.cs  OTJD-net5.csproj  OTJD.csproj  OTJDSolver.cs  SatJDSolver.cs  ScipJDSolver.cs
XpressJD/: XpressJD-net5.csproj  XpressJD.csproj
XpressJD/Properties/: AssemblyInfo.cs
XpressJD/src/: XpressJDSolver.cs
