<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>JDCli.Program</StartupObject>
    <TargetFrameworks>net5.0;net481</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JDUtils\JDUtils.csproj">
      <Project>{9eb10088-c898-4ae2-9f08-f79107bb9a21}</Project>
      <Name>JDUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\JD.NET\JD.NET.csproj">
      <Project>{b570fe5a-a17b-403b-bee9-45a15ecf92cd}</Project>
      <Name>JD.NET</Name>
    </ProjectReference>
    <ProjectReference Include="..\OTJD\OTJD.csproj">
      <Project>{f6167682-33ad-470c-9240-9b54519343e9}</Project>
      <Name>OTJD</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
