<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JDUtils\JDUtils.csproj">
      <Project>{9eb10088-c898-4ae2-9f08-f79107bb9a21}</Project>
      <Name>JDUtils</Name>
    </ProjectReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
  </ItemGroup>
</Project>
