<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>JDTests.Program</StartupObject>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JDUtils\JDUtils-net5.csproj">
      <Project>{9eb10088-c898-4ae2-9f08-f79107bb9a21}</Project>
      <Name>JDUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\JD.NET\JD.NET-net5.csproj">
      <Project>{b570fe5a-a17b-403b-bee9-45a15ecf92cd}</Project>
      <Name>JD.NET</Name>
    </ProjectReference>
    <ProjectReference Include="..\OTJD\OTJD-net5.csproj">
      <Project>{f6167682-33ad-470c-9240-9b54519343e9}</Project>
      <Name>OTJD</Name>
    </ProjectReference>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnitLite" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>
</Project>
