<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net481</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JD.NET\JD.NET.csproj">
      <Project>{b570fe5a-a17b-403b-bee9-45a15ecf92cd}</Project>
      <Name>JD.NET</Name>
    </ProjectReference>
    <ProjectReference Include="..\JDUtils\JDUtils.csproj">
      <Project>{9eb10088-c898-4ae2-9f08-f79107bb9a21}</Project>
      <Name>JDUtils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="xprbdn">
      <HintPath>xprbdn.dll</HintPath>
    </Reference>
    <Reference Include="xprsdn">
      <HintPath>xprsdn.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
