<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JD.NET\JD.NET-net5.csproj">
      <Project>{b570fe5a-a17b-403b-bee9-45a15ecf92cd}</Project>
      <Name>JD.NET</Name>
    </ProjectReference>
    <ProjectReference Include="..\JDUtils\JDUtils-net5.csproj">
      <Project>{9eb10088-c898-4ae2-9f08-f79107bb9a21}</Project>
      <Name>JDUtils</Name>
    </ProjectReference>
    <Reference Include="xprb">
      <HintPath>libs/xprb.dll</HintPath>
    </Reference>
    <Reference Include="xprs">
      <HintPath>libs/xprs.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
